{
  "name": "stencil-apollo",
  "version": "0.1.0",
  "description": "Stencil Apollo",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "es2015": "dist/esm/es2017/index.js",
  "es2017": "dist/esm/es2017/index.js",
  "jsnext:main": "dist/esm/es2017/index.js",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "webComponents": "dist/web-components.json",
  "private": false,
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build",
    "build-docs": "stencil build --docs-json",
    "test": "jest",
    "test.watch": "jest --watch"
  },
  "dependencies": {
    "@stencil/state-tunnel": "0.0.9-5"
  },
  "peerDependencies": {
    "apollo-client": "^2.4.13",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1"
  },
  "devDependencies": {
    "@stencil/core": "0.17.0",
    "apollo-boost": "0.3.1",
    "graphql": "14.3.0",
    "graphql-tag": "2.10.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardatan/stencil-apollo.git"
  },
  "author": "Arda TANRIKULU",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ardatan/stencil-apollo"
  },
  "homepage": "https://github.com/ardatan/stencil-apollo",
  "jest": {
    "transform": {
      "^.+\\.(ts|tsx)$": "<rootDir>/node_modules/@stencil/core/testing/jest.preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json",
      "jsx"
    ]
  }
}
